Text::: Even if he decides to exert the considerable muscle needed to impose his rule, one million hostile Palestinians, other Arab Governments, particularly Syria's, would not let him. Unlike the late President Anwar el-Sadat of Egypt, King Hussein cannot defy an Arab world that wants the Palestine Liberation Organization to be ''the sole representative of the Palestinian people.'' If the United States and Israel remain unshakeable in their refusal to talk with the P.L.O., the Palestinian leadership may allow Hussein to negotiate on its behalf -but only with the proviso that he demand nothing less than total Israeli withdrawal from the West Bank, including East Jerusalem, and Gaza. ;;;

Topics::: palestinian refusal organization anwar governments;;; Score::: 0.11920292202211757;;;
Topics::: behalf unshakeable hostile considerable p.l.o;;; Score::: 0.11920292202211757;;;
Topics::: united;;; Score::: NaN;;;
Topics::: proviso palestine exert west negotiate;;; Score::: 0.11920292202211757;;;
Topics::: muscle;;; Score::: 0.11920292202211757;;;
Topics::: defy representative jerusalem east;;; Score::: 0.11920292202211757;;;
Topics::: withdrawal el-sadat needed bank israel;;; Score::: 0.11920292202211757;;;
Topics::: arab hussein total demand unlike;;; Score::: 0.11920292202211757;;;
Topics::: palestinians million states;;; Score::: 0.11920292202211757;;;
Topics::: leadership sole egypt gaza late;;; Score::: 0.11920292202211757;;;
