Text:::  In a year-end ''office pool'' published in this space, I offered as a choice for neatest political trick of the coming year ''John Glenn's attempt to keep Democratic power brokers awake as he explains why he is not anti-Israel.'' William Bundy, editor of Foreign Affairs magazine, took umbrage at ''an indirect smear of Senator Glenn'' and demanded to know what positions were taken to rate such obloquy. It should come as no surprise to Senator Glenn, as he prepares his announcement of candidacy for President, that many American supporters of a strong Israel do not consider him to be among their ranks. ;;;

Topics::: coming;;; Score::: 0.11920292202211757;;;
Topics::: space magazine american;;; Score::: 0.11920292202211757;;;
Topics::: obloquy ranks john rate announcement;;; Score::: 0.11920292202211757;;;
Topics::: glenn demanded bundy anti-israel brokers;;; Score::: 0.11920292202211757;;;
Topics::: glenn's affairs year;;; Score::: 0.11920292202211757;;;
Topics::: smear awake neatest william positions;;; Score::: 0.11920292202211757;;;
Topics::: senator candidacy umbrage explains trick;;; Score::: 0.11920292202211757;;;
Topics::: indirect offered editor israel;;; Score::: 0.11920292202211757;;;
Topics::: prepares;;; Score::: 0.11920292202211757;;;
